# skyware

./: .gitignore  pom.xml
authentication/: README.md  pom.xml
authentication/src/main/java/com/fsdcyr/sky/authorization/annotation/: RequiresLogin.java
authentication/src/main/java/com/fsdcyr/sky/authorization/config/: AuthenticationAutoConfiguration.java  AuthenticationInitializer.java  AuthenticationProperties.java  AuthenticationWebConfiguration.java
authentication/src/main/java/com/fsdcyr/sky/authorization/constant/: Constants.java
authentication/src/main/java/com/fsdcyr/sky/authorization/context/: AuthContext.java  AuthContextGenerator.java  AuthContextManager.java  AuthThreadContext.java
authentication/src/main/java/com/fsdcyr/sky/authorization/filter/: AuthContextHttpFilter.java
authentication/src/main/java/com/fsdcyr/sky/authorization/handler/: AuthenticationHandler.java  DefaultAuthenticationHandler.java
authentication/src/main/java/com/fsdcyr/sky/authorization/interceptor/: AuthenticationHandlerInterceptor.java
authentication/src/main/java/com/fsdcyr/sky/authorization/model/: AuthenticationToken.java  JwtInfo.java
authentication/src/main/java/com/fsdcyr/sky/authorization/service/: ExpireStrategy.java  TokenGenerator.java  TokenService.java
authentication/src/main/java/com/fsdcyr/sky/authorization/service/impl/: DefaultExpireStrategy.java  JWTTokenGenerator.java  MD5TokenGenerator.java  TokenServiceImpl.java
authentication/src/main/java/com/fsdcyr/sky/authorization/util/: JWTHelper.java
authorization/: README.md  pom.xml
authorization/src/main/java/com/fsdcyr/sky/authorization/: AuthHandler.java  JWTHelper.java  UserAuthHandler.java  UserContext.java  UserContextHolder.java  UserContextManager.java
authorization/src/main/java/com/fsdcyr/sky/authorization/annotation/: LoginRequired.java
authorization/src/main/java/com/fsdcyr/sky/authorization/config/: AuthorizationConfiguration.java
authorization/src/main/java/com/fsdcyr/sky/authorization/constants/: GlobalConstant.java
authorization/src/main/java/com/fsdcyr/sky/authorization/dto/: JWTInfoDTO.java  TokenInfoDTO.java
authorization/src/main/java/com/fsdcyr/sky/authorization/filter/: DubboFilter.java  HttpFilter.java
authorization/src/main/java/com/fsdcyr/sky/authorization/interceptor/: AuthHandlerInterceptor.java
authorization/src/main/java/com/fsdcyr/sky/authorization/service/: ITokenService.java  TokenExpireStrategy.java
authorization/src/main/java/com/fsdcyr/sky/authorization/util/: JWTHelper.java
authorization/src/main/resources/: application.properties
authorization/src/test/java/com/fsdcyr/sky/authorization/: AuthorizationApplicationTests.java
common/: pom.xml
common/src/main/java/com/fsdcyr/sky/common/annotation/: ApiVersion.java
common/src/main/java/com/fsdcyr/sky/common/exception/: SkywareException.java  SkywareExceptions.java
example/: pom.xml
(+8 files in other folders)
